[gd_scene load_steps=4 format=3 uid="uid://6g6mk0cpw2ws"]

[ext_resource type="Script" path="res://Scenes/KittenPoi.gd" id="1_gow24"]
[ext_resource type="Texture2D" uid="uid://b2qvqvyqkqgn7" path="res://Assets/Sprites/Cats/Oren.png" id="2_2vr8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dchk7"]
size = Vector2(20, 18)

[node name="KittenPoi" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gow24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dchk7")

[node name="Point" type="Marker2D" parent="."]

[node name="Debug" type="Sprite2D" parent="Point"]
texture = ExtResource("2_2vr8k")
region_enabled = true
region_rect = Rect2(15, 0, 15, 20)
