[gd_scene load_steps=5 format=3 uid="uid://d0qlng8be4f1r"]

[ext_resource type="PackedScene" uid="uid://de5rpb8ctl88f" path="res://Scenes/Container.tscn" id="1_0p7al"]
[ext_resource type="Script" path="res://Scenes/Containers/PlateFinal.gd" id="2_xp63r"]
[ext_resource type="Texture2D" uid="uid://chas2akikk7r0" path="res://Assets/Sprites/FinalPlate.png" id="3_cggrx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gtgi2"]
radius = 8.0
height = 36.0

[node name="PlateFinal" instance=ExtResource("1_0p7al")]
container_name = 7

[node name="Script" parent="." index="0"]
script = ExtResource("2_xp63r")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_cggrx")

[node name="CollisionShape2D" parent="." index="2"]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_gtgi2")

[connection signal="item_dropped" from="." to="Script" method="_on_item_dropped"]
