[gd_scene load_steps=4 format=3 uid="uid://cccmo6oxgqtmd"]

[ext_resource type="PackedScene" uid="uid://bsc1u0uvlgkoh" path="res://Scenes/Item.tscn" id="1_fjpjq"]
[ext_resource type="Texture2D" uid="uid://bhw8kkmanhs0h" path="res://Assets/Sprites/Flour.png" id="2_nv82a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d315t"]

[node name="Flour" instance=ExtResource("1_fjpjq")]
item_name = 10

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_d315t")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_nv82a")
