[gd_scene load_steps=4 format=3 uid="uid://dp47ske6uyf22"]

[ext_resource type="PackedScene" uid="uid://bsc1u0uvlgkoh" path="res://Scenes/Item.tscn" id="1_3stwo"]
[ext_resource type="Texture2D" uid="uid://bqabnu2y1rvg1" path="res://Assets/Sprites/Pepper.png" id="2_evhgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d7ay"]
size = Vector2(12, 20)

[node name="Pepper" instance=ExtResource("1_3stwo")]
item_name = 12

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_0d7ay")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_evhgg")
